{
  "version": 2,
  "title": "Next.js Barebones Starter",
  "description": "Minimal and barebones example of a starter for deployment on Vercel with Next.js",
  "previewMedia": {
    "type": "image",
    "src": ".sanity-template/assets/frontend.png",
    "alt": "Next.js frontend with Sanity data displaying"
  },
  "technologies": [
    {
      "id": "vercel",
      "name": "Vercel",
      "url": "https://vercel.com/"
    },
    {
      "id": "nextjs",
      "name": "Next.js",
      "url": "https://nextjs.org"
    }
  ],
  "deployment": {
    "provider": "vercel",
    "studio": { "basePath": "/studio" },
    "envVars": {
      "projectId": ["NEXT_PUBLIC_SANITY_PROJECT_ID"],
      "dataset": ["NEXT_PUBLIC_SANITY_DATASET"]
    },
    "corsOrigins": [
      {
        "origin": "http://localhost:3000",
        "allowCredentials": true
      }
    ]
  }
}
